{
  "version": "1.0.0-*",
  "description": "Bjd.ProxyTelnetServer.CoreCLR Class Library",
  "authors": [ "SIN/SapporoWorks", "yasuaki.matsuda" ],
  "copyright": "Copyright(c) 1998/05.. by SIN/SapporoWorks",
  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "default"
    }
  },
  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ],
      "dependencies": {
        "Microsoft.CSharp": "4.0.1",
        "System.Security.Cryptography.Algorithms": "4.2.0",
        "Microsoft.Extensions.PlatformAbstractions": "1.0.0",
        "Bjd.Common.CoreCLR": "1.0.0-*"
      }
    }
  }
}
